{
  "name": "biofox-kol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-force": "cross-env NEXT_SKIP_TYPESCRIPT_CHECK=true NEXT_FORCE_RESOLVE_ROUTES=true next build",
    "start": "next start",
    "lint": "next lint",
    "test:year-month": "node scripts/test-year-month-fix.js",
    "migrate:year-month": "echo '⚠️  데이터베이스 마이그레이션을 실행합니다. 백업을 먼저 확인하세요!' && echo 'psql -h $DB_HOST -d $DB_NAME -f scripts/migrate-year-month-format.sql'",
    "db:check-formats": "echo '📊 year_month 형식 분석 중...' && node -e \"require('./scripts/test-year-month-fix.js')\""
  },
  "dependencies": {
    "@clerk/backend": "^1.34.0",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/localizations": "^3.13.2",
    "@clerk/nextjs": "^6.20.1",
    "@hookform/resolvers": "^5.0.1",
    "@neondatabase/serverless": "^1.0.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-query-devtools": "^5.80.6",
    "@types/recharts": "^1.8.29",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.41.0",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.483.0",
    "next": "^15.2.3",
    "next-themes": "^0.4.6",
    "ogl": "^1.0.11",
    "pg": "^8.15.6",
    "postgres": "^3.4.5",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "recharts": "^2.15.1",
    "sonner": "^2.0.1",
    "svix": "^1.62.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^3.25.30"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "20.17.27",
    "@types/pg": "^8.11.11",
    "@types/react": "19.0.12",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.2"
  }
}
