{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-rpc": "node src/init-rpc.js",
    "migrate": "node src/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "fs": "0.0.1-security"
  }
}
